package Lesson15.UserRepositary;
//Примитивное тестирование и отладка программы//

/*Необходимо реализовать небольшой кусочек проекта, отвечающий за сохранение объекта в условную базу
 данных (в нашем случае массив)
        Для этого создайте следующие сущности:

        User
        С полями
        long id
        String name
        String sessionId

        Объект должен создаваться по всем полям. Также возможность модификации полей должна быть закрыта,
        но возможность их считывания нет

        Класс UserRepository, который будет содержать поле User[] users, выполняющее роль условной базы данных
         (длина массива должна быть 10).
        Модифицировать содержимое этого массива можно только внутри класса UserRepository

            У класса должны быть публичные методы для работы с условной БД

        Метод  User save(User user) - который будет добавлять юзера в условную базу данных (массив)
            и возвращать его, если юзер уже есть в массиве, результат - null.
            Если размер массива не позволяет добавить больше элементов, результат метода тоже null



       Метод  User update(User user) - который будет обновлять текущего юзера
            и возвращать его, если юзера нет, результат - null

       Метод  void delete(long id) - удаляет юзера с массива
             Методы должны быть доступны всем

            Также реализуйте приватный метод, который будет использоваться только внутри класса
       Метод  User findById(long id). Используйте его в каждом из перечисленных выше методов
            Сравнение объектов User класса происходит через сравнение их полей id*/


public class UserRepository {

    private User[] users = new User[10];

    /*Метод  User save(User user) - который будет добавлять юзера в условную базу данных (массив)
    и возвращать его, если юзер уже есть в массиве, результат - null.
    Если размер массива не позволяет добавить больше элементов, результат метода тоже null*/

    public User save(User user) {
        if (user == null)// если мы не передаем никакие параметры юзера то возвращаем налл
            return null;
        if (findById(user.getId()) != null)// если пользователь с такими полями уже есть в
            // массиве то  возвращаем налл
            return null;

        int countPlaced = 0;//считаем количество не пустых ячеек
        for (User us : users) {// проходимся по всем элементам массива юзерс
            if (us != null && us.getId() == user.getId() && !us.equals(user) )// если поля пользователя из массива
                // не пустые и ай ди  вводимого  пользователя совпадает с ай ди пользователя который есть в массиве и
                //остальные поля масивного юзера  не идентичны  полям вводимого юзера то то countPlaced++
                countPlaced++;
        }

        if (countPlaced > 9)
            return null;
        int a = 0;
        for (User us : users) {//заполняем ячейки массива новыми значениями
            if (us == null) {//если пустая ячейка то нулевой ячейке присвоиваем значение юзера
                users[a] = user;// и выходим к счетчику а++ и проверяем следующую ячейку
                break;
            }
            a++;
        }
        return user;
    }

    public User update(User user) {//Заводим параметры пользователя с класса Демо
        if (user == null)//если мы не передаем никакие параметры юзера то возвращаем налл
            return null;

        User curUser = findById(user.getId());//Найденый пользователь по полю  ай ди будет новым пользователем
        if (curUser == null)//если текущий пользователь (curUser) без ай ди то возвращаем налл
            return null;

        int index = 0;
        for (User us : users) {//проходимся по всем пользователям
            if (us != null && us.getId() == user.getId() && !us.equals(user) ) {//если поля пользователя из массива не пустые
                //и ай ди  вводимого  пользователя совпадает с ай ди пользователя который есть в массиве и
                //остальные поля масивного юзера  не идентичны  полям вводимого юзера то  делаем следующее:
                users[index] = user;//
                return user;
            }
            index++;
        }

        return null;//в каких случаях это работает?
    }

    public void delete(User user) {

        if (findById(user.getId()) != null) {//если такой пользователь с такими полями  есть в массиве
            // то удаляем этого пользователя
            int a = 0;
            for (User us : users) {
                if (us != null && us.getId() == user.getId() && !us.equals(user)) {//если поля пользователя из массива
                    // не пустые и ай ди  вводимого  пользователя совпадает с ай ди пользователя который есть в массиве и
                    //остальные поля масивного юзера  не идентичны  полям вводимого юзера то  делаем следующее:
                    users[a] = null;
                    break;
                }
                a++;
            }
        }
    }


    private User findById(long id) {
        for (User us : users) {
            if (us != null &&  id == us.getId())//если ячейка не пустая и id, name, sissionId  нового юзера
                // который мы передаем == id, name, sissionId   юзера который есть в масссиве возвращаем юзера
                return us;
        }
        return null;
    }

    public  User Null(User user) {
        User user1 = null;
        return user1;
    }

    public User[] getUsers() {
        return users;
    }
}