package Lesson25;

/*В этом классе один метод использует дженерик*/
//Суть метода: Когда используем дженерик для конкретного метода, то в других
//методах этот дженерик не доступен

public class GeneralDAO {
    //Создадим универсальный метод не привязаный к типу
    //который выбрасывает ексепшн если при проверке поля ай ди
    // есть отрицательный элемент




    private void print(Order order){//Этот метод для конкретного типа
        System.out.println("order is:" + order.toString());
    }

    /*этот метод использует дженерик*/
    public  <T extends IdEntity> void validate(T t) throws Exception{//поскольку T это обычный класс то мы
        //можем использовать те же элементы как и у обычного класса
        if (t.getId() <= 0)//проверка поля id
            throw new Exception("Id can't be nagative");
    }
    //если id нормальный то ошибки не будет

    public<K> void validate(K k){//Метод проверяет если входящее число 100 то пишем в консоль тру, иначе фолс
        //метод должен работать для разных типов (для интов, лонгов, байтов), быть универсальным
        if (k.equals(100)){
          System.out.println("true");
        } else{
         System.out.println("false");
        }
    }
}
